# ZealandDimselab

./: README.md
ZealandDimselab/: Program.cs  Startup.cs  ZealandDimselab.csproj  ZealandDimselab.sln  ZealandDimselab.sln.DotSettings
ZealandDimselab/Helpers/: SessionHelper.cs
ZealandDimselab/Interfaces/: IBookingDb.cs  IDbService.cs  IItemDb.cs  IUserDb.cs
ZealandDimselab/JunctionTables/: BookingItem.cs
ZealandDimselab/Migrations/: 20210626133424_Setup.Designer.cs  20210626133424_Setup.cs  DimselabDbContextModelSnapshot.cs
ZealandDimselab/MockData/: MockDataBooking.cs  MockDataItems.cs
ZealandDimselab/Models/: BookedItem.cs  Booking.cs  Category.cs  DimselabDbContext.cs  Item.cs  User.cs
ZealandDimselab/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZealandDimselab/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
ZealandDimselab/Pages/BookingPages/: BookingCart.cshtml  BookingCart.cshtml.cs  LoanedItems.cshtml  LoanedItems.cshtml.cs  MyBookings.cshtml  (+1 more)
ZealandDimselab/Properties/: launchSettings.json
ZealandDimselab/Services/: BookingDbService.cs  BookingService.cs  CategoryService.cs  GenericDbService.cs  ItemDbService.cs  ItemService.cs  UserDbService.cs  UserService.cs
ZealandDimselab/Validations/: ValidDateTimeValidation.cs  ValidStockValidation.cs
ZealandDimselab/ViewComponents/: CartViewComponent.cs  ModalViewComponent.cs
ZealandDimselabTest/: .gitignore  BookingServiceTest.cs  ItemServiceTest.cs  UserServiceTests.cs  ZealandDimselabTest.csproj
(+28 files in other folders)
